{
    "name": "dotfiles",
    "version": "1.0.0",
    "private": true,
    "main": "./src/index.ts",
    "license": "MIT",
    "author": "Allan Garcez <allan.f.garcez@gmail.com>",
    "scripts": {
        "espanso:compile": "tsx ./src/index.ts espanso",
        "espanso:watch": "tsx --watch ./src/index.ts karabiner",
        "karabiner:compile": "tsx ./src/index.ts karabiner",
        "karabiner:watch": "tsx --watch ./src/index.ts karabiner"
    },
    "dependencies": {
        "@faker-js/faker": "8.4.1",
        "@types/color-convert": "2.0.3",
        "@types/node": "22.1.0",
        "color-convert": "2.0.1",
        "nodemon": "3.1.4",
        "polished": "4.3.1",
        "prettier": "3.3.3",
        "tsx": "4.16.5",
        "yaml": "2.5.0"
    }
}
